>>> x=10
>>> print(math.pow(int(x),2))
100.0
>>> x=input("please enter the value:")
please enter the value:10
>>> y=int(x)
>>> type(y)
<class 'int'>
>>> print(math.pow(y,2))
100.0

>>> import math
>>> print(math.pi)
3.141592653589793
>>> print(math.cos(10))
-0.8390715290764524
>>> print(math.log(10))
2.302585092994046
>>> print(math.log10(10))
1.0
>>> print(math.sinh(10))
11013.232874703393
>>> print(math.exp(10))
22026.465794806718
>>> print(math.factorial(5))
120
>>> print(abs(-12.54))
12.54

